#! calc -f
static_if(argc<2){
	error("./ping.calc destination");
};
out=byte(jmpbuf);
ip(3)-->ep;
setjmp(out)-->jmp_ret;
if(jmp_ret){
	return(ep,jmp_ret);
};
reset(close);
close=(fd){=svc(sys_close,#fd)};
err=(val){longjmp(out,val)};
errfd=(val){close(fd),longjmp(out,val)};
=svc(sys_socket,#AF_INET,#SOCK_DGRAM,#IPPROTO_ICMP)-->fd;
if(fd<0){err(fd)};
inet_addr(argv[1])-->r;
if(r==INADDR_NONE){
	errfd(-1026);
};
dest=byte(16);
_w16(dest,AF_INET);
_w16(dest#2,0);
_w32u(dest#4,r);
_w64(dest#8,0);
if(=svc(sys_connect,#fd,dest,#16)->r<0){
	errfd(r);
};
icmp=byte(8);
_w8(icmp,8);
_w8(icmp#1,0);
_w16(icmp#2,0);
_w32(icmp#4,0);
readbuf=byte(8);
alias(do_echo,(
	time()-->write_time;
	if(=svc(sys_write,#fd,icmp,#8)->r<0){
		errfd(r);
	};
	time()-->write_time1;
	=svc(sys_read,#fd,readbuf,#8)->r;
	time()-->read_time;
	if(r<0){
		errfd(r);
	};
	((write_time+write_time1)/2)->write_time;
	read_time-write_time
));
0-->n;
0-->sum;
while(n<4){
	do_echo->r;
	(sum+r)->sum;
	printf("%u-th %ums\n",0#n,0#ceil(r*1000));
	(n+1)->n;
	_w16(icmp#6,n);
};
sum*1000/n
